html {
  scroll-behavior: smooth;
}
body{
  margin: 0;
}
h1,h2,h3{
  margin: 0%;
  padding: 1%;
}
section, div{
  box-sizing: border-box;
}
h3{
  padding: 1px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin: 1%;
}

ul {
  display: flex;
}
label{
  margin-left: 0;
  padding-left: 0;
}
/* navigation bar */
.nav-bar {
  display: flex;
  background-color: #8FBDD3;
  z-index: 100;
  position: sticky;
  top: 0.1px;
  position: top;
  width: 100%;
  font-family: 'Anek Latin', sans-serif;
  transition: top 0.3s;
  white-space: nowrap;
  height: 4rem;
}

.nav-items {
  width: 100%;
  font-size: 1.5vw;
  text-align: center;
  color: white;
  padding: 1vw 2vw;
}

.nav {
  display: flex;
  justify-content: flex-end;
}

.nav-items:hover {
  color: #0049AC;
}

a:hover {
  color: white;
}

@media screen and (max-width: 600px) {
  ul, .nav-bar {
    flex-direction: column;
    justify-content: center;
  }
  .nav{
    text-align: center;
  }
  .nav-image{
    height: 20px;
    text-align: center;
  }
  .nav-bar {
    height: 8rem;
  }

}

/* intro section */
#home {
  display: flex;
  position: relative;
  width: 100%;
  background-image: linear-gradient(#A1CAE2, #E3F3AC);
}

.name {
  height: 100%;
  width: 50%;
  text-align: left;
  padding: 5%;
}

.heading-1 {
  font-size: 5rem;
  color: #990000;
    font-family: 'Syne Mono', monospace;
    font-weight: bold;
}

.heading-2 {
  font-size: 2rem;
  color: #243A73;
  margin: 0;
  font-family: 'Mukta', sans-serif;
}

.button-1 {
  box-sizing: border-box;
  padding: 3%;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  margin: 3%;
  cursor: pointer;
  height: 80%;
  width: 30%;
  background-color: #C5D8A4 ;
  color: #446A46;
  border-color: none;
}

.cover {
  box-sizing: border-box;
  background-clip: border-box;
  width: 50%;
  height: inherit;
  text-align: center;
}
.cover-photo{
  padding: 2rem;
  height:550px;
  width: 500px;
  border-radius: 5rem;
}
@media screen and (max-width: 800px){
  #home{
    flex-direction: column;s
  }
  .cover-photo{
    height: 400px;
    width: 300px;
  }
}
/* Best selling */
#sellers {
  text-align: center;
  background-image: url('bookshelf-2.jpg');
  background-attachment: fixed;
  /* background-image: linear-gradient(#F77E21, #EC994B); */
  backface-visibility: 1%;
  position: relative;
}
.heading-main{
  font-size: 3.5rem;
  text-shadow: 1px 1px 2px white;
  font-family: 'Syne Mono', monospace;

}
.sub-heading{
  font-size: 2rem;
  text-shadow: 1px 1px 2px white;
    font-family: 'Mukta', sans-serif;
}
.row {
  display: flex;
}



.books {
  text-align: left;
  width: 32%;
  height: 450px;
  background-color: #FFE6E6;
  margin: auto;
  padding: 1%;
  display: flex;
  margin-top: 5%;
  box-shadow: 7px 7px;
}
.seller {
  width: 35%;
}
.info {
  padding: 0 3%;
  width: 100%;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
}

.book-name {
  font-size: 1.6rem;
  margin: 1% 0;
  color: #990000;
}

span {
  text-decoration: line-through;
  margin: 1%;
}

.author-name {
  font-size: 1.2rem;
  margin: 2% 0 0;
  color: #243A73;
}

.btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 12px 16px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 100%;
}

.cart {
  border: 2px solid #FBCB0A;
  background-color: #F2EBE9;
  color: #FBCB0A;
  transition-duration: 0.2s;
}

.cart:hover {
  background-color: #FBCB0A;
  color: white;
}

.books:hover {
  box-shadow: 15% grey;
}

/* Reccomendations */
#reccomendations {
  text-align: center;
  background-image: url('bookshelf-2.jpg');
  background-attachment: fixed;
}
.search-bar input[text]{
  width: 60%;
}

/* Reviews */
#reviews {
  text-align: center;
  background-image: linear-gradient(#A1CAE2, #E3F3AC);
}
.reviews{
  display: flex;
  justify-content: center;
  margin: auto;
}
.person {

  height: 200px;
  width: 200px;
  border-width: medium;
  border-radius: 100%;
}
.text{
  font-size: 1rem;
  float: inherit;
  text-align: justify;
}
.rev {
  box-sizing: border-box;
  font-size: 1.5rem;
  padding: 3px;
  margin: 3rem 2rem;
  width: 30%;
  text-align: center;
  border-radius: 3%;
  height: 20%;
}
.rev:hover{
  box-shadow: 2px 2px 2px 2px grey;
}
.button {
  float: right;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  border-color: none;
  background-color: #C5D8A4 ;
  color: #446A46;
  font-weight: bold;
}

.home-button {
  position: relative;
  bottom: 0;
}
.form {
  display: flex;
  width: 50%;
  margin: auto;
  justify-content: center;
  padding: 2%;
  background-color: #F6FBF4;
  color: black;
  border-radius: 10%;
  margin-bottom: 3%;
  text-align: left;
  box-sizing: border-box;
}

.contact-form {
  align-items: center;
  font-size: 1.5rem;
}
.contact-from input[text]{
  width: 30px;
  height: 90px;
}
.submit {
  height: 35px;
  width: 90px;
  background: #C5D8A4;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: black;
}
.home-button{
  background-color: #C5D8A4 ;
  color: #446A46;
}
@media screen and (max-width: 800px){
  .row, .reviews{
    flex-direction: column;
  }
  .books, .reviews{
    width: 100%;
  }
  .rev{
    margin: 0;
  }
}
/* contact us */
#contact {
color: #446A46;
  background-color: #C5D8A4 ;
  text-align: center;
  font-size: 1.5rem;
  padding: 1%;
}



.icon {
  color: #446A46;
  padding: 1.2%;
  margin-top: 6px;
}

.icon :hover {
  color: white;
  transform: scale(1.12);
  transition: .1s;
}

.copy {
  position: relative;
  top: 10px;
  text-align: center;
}
.star{
  padding-bottom: 5%;
}
#reccomendations, #sellers, #reviews{
  padding: 5% 3%;
}
@media screen and (max-width: 900px) {
  .form {
    font-size: 1rem;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .contact-form {
    font-size: 3vw;
  }

  .text {
    position: relative;
    width: 52vw;
  }

  td {
    flex-direction: column;
  }
}
